PORT = 3000
DB_URI = postgres://gfbiacqz:ytx-ZGn0695NgUrzJ_0IRqcoWSvgmkf0@kashin.db.elephantsql.com/gfbiacqz
NODE_ENV = production
SECRET_JWT_SEED = SG9sYVRhbmlhRXJuZXN0b0VtbWFMb3NBbWFQYXBhTm9zVmVyZW1vc1Byb250bw
JWT_EXPIRE_IN = 2h